# base_task

./: .env  docker-compose.yml  pom.xml
src/main/java/com/practice/base_task/: BaseTaskApplication.java
src/main/java/com/practice/base_task/config/: BeanConfig.java  DbConfig.java  SwaggerConfig.java
src/main/java/com/practice/base_task/controller/: BookController.java  BookСontroller.java  LibraryСontroller.java  ShelfController.java
src/main/java/com/practice/base_task/dto/: BookDTO.java  BookshelfDTO.java
src/main/java/com/practice/base_task/model/: Book.java  Bookshelf.java
src/main/java/com/practice/base_task/repository/: BookRepository.java  BookRepositoryImpl.java  LibraryRepository.java  ShelvesRepository.java
src/main/java/com/practice/base_task/servise/: BookService.java  ShelvesService.java
src/main/java/com/practice/base_task/utils/: BookConverter.java  DataMapper.java  ResourceReader.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/sql/: deleteBookById.sql  findAllBooks.sql  findAllBooksByBookshelf.sql  findBookById.sql  saveBook.sql  updateBook.sql
src/test/java/com/practice/base_task/: BaseTascApplicationTests.java  BookServiceTest.java
src/test/java/com/practice/base_task/servise/: BookServiceTest.java
